{
  "manifest_version": 3,
  "name": "Carvana Record Retention",
  "version": "1.0.0",
  "description": "Police Book deal selector + automated CARMA registration document scanner",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://carma.cvnacorp.com/*",
    "https://apik.carvana.io/*",
    "https://highbeam.carvana.net/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Record Retention Tool",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
